#coding=utf-8
head={'name':'Астрономия','rules':'''Правила прохождения теста:
Вам будут предложены вопросы.
Для ответа Вам нужно будет либо строковое, либо числовое значение,
или  выбрать один или несколько верных вариантов. Затем нажать кнопку 
"Отправить ответ" либо клавишу Enter.
Для выхода из программы нажмите кнопку "Выход" либо клавишу Esc.  
''','norma5':5,'norma4':4,'norma3':3}

questions={1:'''Какое небесное тело из указанных относится к планетам?''',2:'Сколько спутников у Марса?',3:'''Какие из указанных небесных 
тел являются спутниками Юпитера?''',4:'''Какие из указанных небесных тел 
являются спутниками Марса?''',5:'''Как называется седьмая планета Солнечной системы?''',6:'''Сколько спутников у Юпитера?(введите число)'''}


variants={1:['Фобос','Луна','Венера','Европа'],2:['два','три','четыре'],3:['Ио','Деймос','Европа','Ганимед'],4:['Метида','Фобос','Деймос','Леда'],5:'',6:''}
responses_str={5:'уран'}
responses_num={6:67}
responses_or={1:3,2:1}
responses_and={3:(1,0,1,1),4:(0,1,1,0)}
